{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "lib": ["es2023", "dom", "dom.iterable"],
    "types": []
  },
  "include": [
    "src/core/shared/**/*.ts",
    "src/run-viewer/web/**/*.ts"
  ]
}
